<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="920.0" prefWidth="1129.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CheckTicketController">
   <children>
      <Pane layoutY="-6.0" prefHeight="926.0" prefWidth="1129.0" styleClass="center-pane" stylesheets="@style.css">
         <children>
            <Pane layoutY="7.0" prefHeight="56.0" prefWidth="1129.0" styleClass="white-bg">
               <children>
                  <Pane layoutX="62.0" layoutY="6.0" prefHeight="45.0" prefWidth="377.0">
                     <children>
                        <ImageView fitHeight="39.0" fitWidth="46.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../dashboard/9200885.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="55.0" layoutY="1.0" prefHeight="43.0" prefWidth="308.0" text="Railway Management">
                           <font>
                              <Font name="Imprint MT Shadow" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="pane_1" layoutX="57.0" layoutY="192.0" prefHeight="258.0" prefWidth="171.0" styleClass="card_1" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="80.0" layoutX="14.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../dashboard/exchange-rate.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Revenue" wrappingWidth="142.4830722808838">
                     <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="14.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 0.0" wrappingWidth="135.4830722808838">
                     <font>
                        <Font name="Century Gothic Bold" size="36.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Label layoutX="57.0" layoutY="82.0" prefHeight="44.0" prefWidth="279.0" text="Hello, maitrinh! ">
               <font>
                  <Font name="Edwardian Script ITC" size="50.0" />
               </font>
            </Label>
            <Pane fx:id="pane_11" layoutX="245.0" layoutY="192.0" prefHeight="258.0" prefWidth="171.0" styleClass="card_2" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="80.0" layoutX="14.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../dashboard/5829091.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tickets Sold" wrappingWidth="142.4830722808838">
                     <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="135.4830722808838">
                     <font>
                        <Font name="Century Gothic Bold" size="36.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text fill="#063377" layoutX="57.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today" wrappingWidth="92.98307228088379">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Text>
            <Pane fx:id="pane_111" layoutX="434.0" layoutY="192.0" prefHeight="258.0" prefWidth="171.0" styleClass="card_1" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="80.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../dashboard/railway-station.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Train Departed" wrappingWidth="142.4830722808838">
                     <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="14.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="135.4830722808838">
                     <font>
                        <Font name="Century Gothic Bold" size="36.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="pane_1111" layoutX="809.0" layoutY="192.0" prefHeight="258.0" prefWidth="266.0" styleClass="card_1" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="80.0" layoutX="14.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../dashboard/credit-card.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Succesfull Transactions" wrappingWidth="221.9999999999999">
                     <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="14.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="135.4830722808838">
                     <font>
                        <Font name="Century Gothic Bold" size="36.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="pane_1112" layoutX="622.0" layoutY="192.0" prefHeight="258.0" prefWidth="171.0" styleClass="card_3" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="80.0" layoutX="14.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../dashboard/clock.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Train Delays" wrappingWidth="142.4830722808838">
                     <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="14.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="135.4830722808838">
                     <font>
                        <Font name="Century Gothic Bold" size="36.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <HBox layoutX="39.0" layoutY="482.0" prefHeight="388.0" prefWidth="1050.0">
               <children>
                  <BarChart fx:id="barChart" legendSide="TOP" prefHeight="388.0" prefWidth="557.0" title="Revenue Overview">
                      <xAxis>
                          <CategoryAxis side="BOTTOM" />
                      </xAxis>
                      <yAxis>
                          <NumberAxis side="LEFT" />
                      </yAxis>
                  </BarChart>
      
                  <LineChart fx:id="lineChart" prefHeight="388.0" prefWidth="482.0" title="Ticket Sales">
                      <xAxis>
                          <CategoryAxis side="BOTTOM" />
                      </xAxis>
                      <yAxis>
                          <NumberAxis side="LEFT" />
                      </yAxis>
                  </LineChart>
               </children>
            </HBox>
            <Pane fx:id="most_inner_pane" layoutX="1012.0" layoutY="106.0" prefHeight="46.0" prefWidth="46.0" styleClass="most_inner_pane" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="63.0" layoutX="9.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../dashboard/menu_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <HBox alignment="CENTER" layoutX="745.0" layoutY="112.0" prefHeight="39.0" prefWidth="244.0" styleClass="search_box" stylesheets="@style.css">
               <children>
                  <TextField fx:id="Search" prefHeight="32.0" prefWidth="203.0" promptText="Type here to search" styleClass="transparent" stylesheets="@style.css">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="22.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../dashboard/18290728.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
