<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" styleClass="center-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReturnTicketController">
    <children>
        <!-- Title -->
        <Label layoutX="20.0" layoutY="20.0" styleClass="header-label" text="Return Ticket">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </Label>
        
        <!-- Ticket ID Field -->
        <Label layoutX="20.0" layoutY="80.0" text="Enter Ticket ID:" />
        <TextField fx:id="ticketIdField" layoutX="150.0" layoutY="76.0" prefHeight="26.0" prefWidth="200.0" styleClass="combobox" stylesheets="@style.css" />
        <Button fx:id="searchButton" layoutX="371.0" layoutY="77.0" prefHeight="25.0" prefWidth="58.0" styleClass="btn_add" stylesheets="@style.css" text="Search" />

        <!-- Options for Change or Return -->
        <Label layoutX="20.0" layoutY="130.0" text="Select Option:" />
        <RadioButton fx:id="changeTicketOption" layoutX="150.0" layoutY="125.0" text="Change Ticket">
         <toggleGroup>
            <ToggleGroup fx:id="optionToggleGroup" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="returnTicketOption" layoutX="260.0" layoutY="125.0" text="Return Ticket" toggleGroup="$optionToggleGroup" />

        <!-- Separator -->
        <Separator layoutX="10.0" layoutY="170.0" prefWidth="880.0" />

        <!-- Customer Details Section -->
        <Label layoutX="20.0" layoutY="190.0" style="-fx-font-weight: bold;" text="Customer Details:" />

        <!-- Refund Calculation Section -->
        <Label layoutX="500.0" layoutY="190.0" style="-fx-font-weight: bold;" text="Refund Details:" />

        <!-- Upload Passport Section -->
        <Label layoutX="500.0" layoutY="350.0" text="Upload Passport Picture:" />
        <HBox layoutX="500.0" layoutY="380.0" spacing="10.0">
            <Button fx:id="uploadButton" styleClass="btn_clear" stylesheets="@style.css" text="Upload" />
            <ImageView fx:id="passportImageView" fitHeight="150.0" fitWidth="200.0" preserveRatio="true" />
        </HBox>

        <!-- Return Button -->
        <Button fx:id="returnButton" layoutX="400.0" layoutY="550.0" prefHeight="34.0" prefWidth="100.0" styleClass="btn_search" stylesheets="@style.css" text="Return" />
      <GridPane layoutX="14.0" layoutY="217.0" prefHeight="300.0" prefWidth="346.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.5" minWidth="10.0" prefWidth="113.5" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.5" minWidth="10.0" prefWidth="232.5" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <Label text="Name:" />
            <Label fx:id="customerName" text="customerName" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="passport" text="passport" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
                <Label text="Passport ID:" GridPane.rowIndex="1" />
            <Label text="Departure Date" GridPane.rowIndex="2" />
            <Label fx:id="departureDate" text="departureDate" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
                <Label text="Route:" GridPane.rowIndex="3" />
            <Label fx:id="route" text="route" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
                <Label text="Train Name:" GridPane.rowIndex="4" />
            <Label fx:id="trainName" text="trainName" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
                <Label text="Coach:" GridPane.rowIndex="5" />
            <Label fx:id="coachNumber" text="coachNumber" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="classType" text="classType" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="seatNumber" text="seatNumber" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="customerName7" text="ticketType" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="payment" text="payment" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
                <Label text="Class Type:" GridPane.rowIndex="6" />
                <Label text="Seat:" GridPane.rowIndex="7" />
                <Label text="Ticket Type:" GridPane.rowIndex="8" />
                <Label text="Payment:" GridPane.rowIndex="9" />
         </children>
      </GridPane>
      <GridPane layoutX="500.0" layoutY="222.0" prefHeight="90.0" prefWidth="237.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.5" minWidth="10.0" prefWidth="93.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="144.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <Label text="Refund:" />
            <TextField fx:id="feesField1" editable="false" GridPane.columnIndex="1" />
                <TextField fx:id="feesField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="feesField2" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Total Refund:" GridPane.rowIndex="2" />
                <Label text="Fees:" GridPane.rowIndex="1" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
